# StepCounter

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/fit/samples/stepcounter/: MainActivity.java
app/src/main/java/com/mohammadrafee/healthcare/common/logger/: Log.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/com/mohammadrafee/healthcare/continuous/: MainActivity.java  MainActivityMobile.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
healthcarewear/: build.gradle
healthcarewear/src/main/: AndroidManifest.xml
healthcarewear/src/main/java/com/mmohammadrafee/healthcare/healthcarewear/: MainActivity.java
healthcarewear/src/main/java/com/mohammadrafee/healthcare/healthcarewear/: MainActivityWear.java
healthcarewear/src/main/res/layout/: activity_main.xml  activity_main_wear.xml
healthcarewear/src/main/res/values/: strings.xml
